MONGO_URL = mongodb+srv://D2_ashraf_69847:sunbeam@cluster0.zdkvxbs.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = styleslide
JWT_SEC = styleslide
STRIPE_KEY = sk_test_51NIKwZSG3WiTAfazBpAubdKk59hlQlafqwCTJPMcEGSaCn0SON0MgTcwmCyq03L0cRpaYcIlFHodRTSnwOWecIMv00sqglaXjB